<!DOCTYPE html>
<html>
<head>

    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<div style="width: 200px">
		<div>
		    <input id="options" type="submit" value="Опции" style="width: 100%">
		</div>

		<div>
			<input id="to_trello" type="submit" value="Отпрвить в Trello" oggedin" style="display: none; width: 100%; margin-top: 5px">
		</div>

		<div id="message" style="display: none; width: 100%; margin-top: 5px">
			
		</div>

		<div id="confirmSending" style="width: 100%; display: none; margin-top: 5px">
			<div>
				<select id="boards">
				</select>
			</div>

			<p>Текст карточки:</p>
			<textarea id="taskTitle" cols="40" rows="3" style="width: 100%; resize: vertical"></textarea>
			<div>
		    	<input id="sendToTrello" type="submit" value="OK" style="width: 100%">
			</div>
		</div>

	</div>

    <script src="lib/jquery.js"></script>
    <script src="lib/trello_client.js"></script>
    <script src="key.js"></script>
    <script src="popup.js"></script>
</body>
</html>