<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Trello Helper Settings</title>
</head>
<body>

<div class="row">
    <div class="large-12 columns">
        <h1>Trello Auth</h1>
    </div>
</div>

<div class="row">
    <div class="large-12 columns">
        <div id="trello_helper_loggedout" style="display: none">
            <a href="#" id="trello_helper_login">Authorize</a><br/>
        </div>
        <div id="trello_helper_loggedin" style="display: none">
            <a href="#" id="trello_helper_logout">Log out</a><br/>
        </div>

    </div>
</div>

	<script src="../lib/jquery.js"></script>
	<script src="../lib/trello_client.js"></script>
	<script src="settings.js"></script>
	<script src="../lib/hash_search.js"></script>
	<script src="../key.js"></script>
</body>
</html>